<!DOCTYPE html>
<html>

<head>
	<title>UI5 Web Components</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="../../test-resources/playground/libs/google-code-prettify/prettify.js"></script>
	<link href="../../test-resources/playground/libs/google-code-prettify/sunburst.css" type="text/css" rel="stylesheet">
	<!-- <link rel="stylesheet" href="core.css"> -->

	<style>
		@font-face {
			font-family: "72-Bold";
			src: url(../../resources/sap/ui/core/themes/sap_belize/fonts/72-Bold.woff2) format("woff2"),
				 url(../../resources/sap/ui/core/themes/sap_belize/fonts/72-Bold.woff) format("woff");
		}

		@font-face {
			font-family: "72-Regular";
			src: url(../../resources/sap/ui/core/themes/sap_belize/fonts/72-Regular.woff2) format("woff2"),
				 url(../../resources/sap/ui/core/themes/sap_belize/fonts/72-Regular.woff) format("woff");
		}

		body {
			font-family: '72-Regular';
		}

		.wrapper {
			padding-right: 5rem;
			padding-left: 5rem;
			width: 100%;
			max-width: calc(1000px + 5rem);
			box-sizing: border-box;
		}

		.wrapper > h1 {
			margin: 3rem 0;
			font-size: 1.7rem;
			font-family: "72-Bold";
		}

		.setup-wrapper {
			margin-top: 4rem;
		}

		.setup-wrapper > h2 {
			font-family: "72-Bold";
		}

		.step {
			margin-bottom: 2rem;
		}

		.code {
			padding: 1rem;
			border-radius: 6px;
			background: #2F424E;
			color: #fff;
			font-size: 14px;
			word-break: break-all;
		}

		@media screen and (max-width: 600px) {
			.wrapper {
				padding: 0 1.5rem;
			}
		}
	</style>

</head>

<body>
	<section class="wrapper">
		<h1>Tutorials are commig here</h1>
        <p>Here you can find tutorials on how to start add UI5 Web Components to your application. There are tutorials for the following framewokrs:</p>
        <ol>
            <li>Angular</li>
            <li>React</li>
            <li>VueJS</li>
        </ol>
		
	</section>

	<script>
		window.prettyPrint();
	</script>
</body>

</html>